# microservices-frameworks

./: README.md  pom.xml
.github/workflows/: build.yaml
benchmark/: pom.xml
benchmark/src/main/java/uk/dansiviter/microservices/benchmark/: JmhMain.java  RestBenchmarks.java
core/: pom.xml
core/src/main/java/uk/dansiviter/microservices/: CustomException.java  Person.java  ResponseUtil.java
dropwizard/: pom.xml
dropwizard/src/main/java/uk/dansiviter/microservices/dropwizard/: BaseConfig.java  CustomExceptionHandler.java  Main.java  PersonRepo.java  RestResource.java
dropwizard/src/main/resources/: config.yaml
dropwizard/src/test/java/uk/dansiviter/microservices/dropwizard/: BasicTest.java
helidon/: pom.xml
helidon-microprofile/: pom.xml
helidon-microprofile-v1/: pom.xml
helidon-microprofile-v1/src/main/java/uk/dansiviter/microservices/: ApplicationInitialiser.java  Main.java
helidon-microprofile/src/main/java/uk/dansiviter/microservices/: ApplicationInitialiser.java  Main.java  RestResource.java
helidon-mp/: Dockerfile.jlink  pom.xml
helidon-mp/src/main/java/uk/dansiviter/microservices/helidonmp/: CustomExceptionHandler.java  Main.java  PersonRepo.java  RestResource.java
helidon-mp/src/main/resources/: application.yaml
helidon-mp/src/test/java/uk/dansiviter/microservices/helidonmp/: BasicTest.java
helidon-se/: pom.xml
helidon-se/src/main/java/uk/dansiviter/microservices/helidonse/: Main.java
helidon-se/src/main/resources/: application.yaml
helidon-se/src/test/java/uk/dansiviter/microservices/helidonse/: BasicTest.java
helidon-v1/: pom.xml
helidon-v1/helidon-jlink/helidon-quickstart-mp/: Dockerfile.jlink  pom.xml
helidon-v1/src/main/java/uk/dansiviter/microservices/helidon/: Main.java
helidon-v1/src/test/java/uk/dansiviter/microservices/helidon/: BasicTest.java
helidon/src/main/java/uk/dansiviter/microservices/helidon/: Main.java
micronaut/: pom.xml
micronaut/src/main/java/uk/dansiviter/microservices/micronaut/: CustomExceptionHandler.java  Main.java  PersonRepo.java  RestResource.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/uk/dansiviter/microservices/micronaut/: BaseTest.java  BasicTest.java
quarkus/: README.md  pom.xml
quarkus/src/main/java/uk/dansiviter/microservices/: ApplicationInitialiser.java  Main.java  RestResource.java
quarkus/src/main/java/uk/dansiviter/microservices/quarkus/: CustomExceptionHandler.java  Main.java  PersonRepo.java  RestResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/uk/dansiviter/microservices/: BasicTest.java
quarkus/src/test/java/uk/dansiviter/microservices/quarkus/: BasicTest.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/uk/dansiviter/microservices/springboot/: Config.java  Main.java
spring-boot-webflux/src/main/java/uk/dansiviter/microservices/springwebflux/: Config.java  Controller.java  HelloController.java  Main.java  PeopleController.java  PersonRepo.java
spring-boot-webflux/src/test/java/uk/dansiviter/microservices/springwebflux/: BaseTest.java
spring-boot-webmvc/: pom.xml
spring-boot-webmvc/src/main/java/uk/dansiviter/microservices/: Main.java  RestResource.java
spring-boot-webmvc/src/main/java/uk/dansiviter/microservices/springwebmvc/: Config.java  HelloController.java  Main.java  PeopleController.java  PersonRepo.java  RestResource.java
spring-boot-webmvc/src/test/java/uk/dansiviter/microservices/springwebmvc/: BaseTest.java
vertx/: pom.xml
vertx/src/main/java/uk/dansiviter/microservices/vertx/: Main.java  Server.java
vertx/src/main/resources/: config.json
vertx/src/test/java/uk/dansiviter/microservices/vertx/: BasicTest.java
