<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.dansiviter.microservices</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://gitlab.com/dansiviter/spring-boot-vs</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>15</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<helidon-v1.version>1.4.8</helidon-v1.version>
		<helidon-v2.version>2.2.2</helidon-v2.version>
		<micronaut.version>2.5.0</micronaut.version>
		<quarkus.version>1.13.3.Final</quarkus.version>
		<spring-boot.version>2.4.5</spring-boot.version>
	</properties>

	<modules>
		<module>core</module>
		<module>helidon</module>
		<module>helidon-v1</module>
		<module>helidon-microprofile</module>
		<module>helidon-microprofile-v1</module>
		<module>micronaut</module>
		<module>quarkus</module>
		<module>spring-boot-webflux</module>
		<module>spring-boot-webmvc</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.0.3</version>
			</plugin>
		</plugins>
	</build>
</project>
