<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.dansiviter.microservices</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Microservice Frameworks</name>

	<url>https://gitlab.com/dansiviter/spring-boot-vs</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>16</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<dropwizard.version>2.0.23</dropwizard.version>
		<helidon.version>2.3.1</helidon.version>
		<micronaut.version>2.5.7</micronaut.version>
		<micronaut-data.version>2.4.4</micronaut-data.version>
		<quarkus.version>2.0.0.Final</quarkus.version>
		<spring-boot.version>2.5.2</spring-boot.version>
		<vertx.version>4.1.0</vertx.version>
	</properties>

	<modules>
		<module>core</module>
		<module>benchmark</module>
		<module>dropwizard</module>
		<module>helidon-se</module>
		<module>helidon-mp</module>
		<module>micronaut</module>
		<module>quarkus</module>
		<module>spring-boot-webflux</module>
		<module>spring-boot-webmvc</module>
		<module>vertx</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>[1.4,1.5)</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>[5.7.1,5.8)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>[2.2,3.0)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>[4.3,4.4)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
						<execution>
								<id>make-index</id>
								<goals>
										<goal>jandex</goal>
								</goals>
								<phase>process-classes</phase>
						</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
					<containerizingMode>packaged</containerizingMode>
					<from>
						<image>adoptopenjdk/openjdk16:alpine</image>
					</from>
          <to>
            <image>${project.artifactId}</image>
						<tags>
							<tag>${project.version}</tag>
						</tags>
          </to>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
